{
  "name": "campuspulse",
  "version": "1.0.0",
  "description": "Student guidance platform — Superadmin / Counsellors / Students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
